PORT=5000
URI="mongodb+srv://aryan:Aryan123@cluster0.ym6ob.mongodb.net/techease?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=your_secret_key
GOOGLE_CLIENT_ID=969367563916-sco9e8grkep5rf113sk0bkik1aert4fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
REDIRECT_URL =http://localhost:5173
JWT_SECRET=your_secret_key_here
EMAIL=binarykeeda@binarykeeda.com
PASS=cE8L sFg4 mvWj
GEMINI_API_KEY=AIzaSyAoGoKYw9Tvtl1yC-g6Q1Me4ZSeSdAQEnM
XAuthUser=binarykeeda-admin-token-bkzsecure
XAuthToken=binarykeeda-admin-authtoken-secure

REDIS_PORT = 6379
REDIS_PASSWORD=bkaryangupta
REDIS_MAXMEMORY=256mb
REDIS_APPENDONLY=yes
REDIS_SAVE="900 1 300 10 60 10000"